<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='customers+' inline='true' name='federated.18913ns0rqlxia19swd6x1g28f9r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customers' name='textscan.06hviz301y1rmf13njvwt08q3o43'>
            <connection class='textscan' directory='/Users/savanawanti/Documents/Data Projects/End to End sales/VErsion_1' filename='customers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='customers (2)' name='textscan.1rstvep1oxmmnb10z21j40lgat89'>
            <connection class='textscan' directory='/Users/savanawanti/Documents/Data Projects/End to End sales/Version_2' filename='customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1rstvep1oxmmnb10z21j40lgat89' name='Transactions.csv' table='[Transactions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='integer' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
              <column datatype='real' name='profit_margin_percentage' ordinal='7' />
              <column datatype='real' name='profit_margin' ordinal='8' />
              <column datatype='real' name='cost_price' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.06hviz301y1rmf13njvwt08q3o43' name='Markets.csv' table='[Markets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.06hviz301y1rmf13njvwt08q3o43' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.06hviz301y1rmf13njvwt08q3o43' name='date.csv' table='[date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='string' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.06hviz301y1rmf13njvwt08q3o43' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code (Transactions.csv)]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (Transactions.csv)]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code (Transactions.csv)]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date (Transactions.csv)]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty (Transactions.csv)]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount (Transactions.csv)]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (Transactions.csv)]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[Transactions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[Markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[Markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[Markets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers.csv)]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_1082904609579855873]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Normalized ' datatype='integer' name='[Calculation_1082904611618078722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency (Transactions.csv)] == &quot;USD&quot; Then [sales_amount (Transactions.csv)] * 85 else [sales_amount (Transactions.csv)] end' />
      </column>
      <column caption='Profit Margin in percentage' datatype='real' name='[Calculation_1082904611677491203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])/SUM([Calculation_1082904611618078722])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Markets.csv' datatype='table' name='[__tableau_internal_object_id__].[Markets.csv_F063F55F73FB416AAE5BE42C7ADDDCD9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transactions.csv' datatype='table' name='[__tableau_internal_object_id__].[Transactions.csv_E8D5212E6896455E81D7DCEEF13AF2FE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_76EA9448772246378DB4AFE895EE344F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date.csv' datatype='table' name='[__tableau_internal_object_id__].[date.csv_B1580AE6437A48AAB8225174222DE356]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_4AEC0DC469934AF692301200E7D347A7]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='real' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='customer code (Transactions.csv)' datatype='string' name='[customer_code (Transactions.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers.Csv)' datatype='string' name='[customer_code (customers.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='market code (Transactions.csv)' datatype='string' name='[market_code (Transactions.csv)]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='order date (Transactions.csv)' datatype='date' name='[order_date (Transactions.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='product code (Transactions.csv)' datatype='string' name='[product_code (Transactions.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code (Products.Csv)' datatype='string' name='[product_code (products.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Profit Margin Percentage' datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='sales amount (Transactions.csv)' datatype='integer' name='[sales_amount (Transactions.csv)]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='sales qty (Transactions.csv)' datatype='integer' name='[sales_qty (Transactions.csv)]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[market_code (Transactions.csv)]' derivation='None' name='[none:market_code (Transactions.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1082904611618078722]' derivation='Sum' name='[pcto:sum:Calculation_1082904611618078722:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1082904611618078722]' derivation='Sum' name='[sum:Calculation_1082904611618078722:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1082904611677491203]' derivation='User' name='[usr:Calculation_1082904611677491203:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1082904609579855873]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1082904609579855873]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),QUARTER(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[qr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
          <groupfilter function='level-members' level='[dy:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (market code (Transactions.csv))' hidden='true' name='[Action (market code (Transactions.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[market_code (Transactions.csv)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_B03A8AC536B04F609B6008A30F1A7678]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Margin' type='sheet' worksheet='Rename' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Margin' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_1EC8C3B0AC9449418DDE112357EC0211]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Margin' type='sheet' worksheet='Profit by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Margin' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_3EA001D280604251900FAD23B193C25F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Margin' type='sheet' worksheet='REVENUE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Margin' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_2EB586E01F42484BBDE68C70A0F0C797]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Margin' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Margin' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_CB2B0C4BDDCD4B44BBABD4816766F5B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Margin' type='sheet' worksheet='Revenue and Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Margin' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_650BF58F5A1E4F5CA47BBD1770CBF7E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Margin' type='sheet' worksheet='Customer data' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Margin' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action15_94E0528359DB41C28540563E39C84B50]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Margin' type='sheet' worksheet='Customer Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Margin' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_61F77BC3EC5540E4B5FDE6CCA52C20EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue ' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_506A8A30ADDC46E19837E2E603CF0715]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue ' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_505D3206BACF467D8F3B9D5E836C467F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue ' type='sheet' worksheet='Revenue BY market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_4345E9C8CCF34B069973FD2F6F879420]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue ' type='sheet' worksheet='Sales Quantity  BY Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue ' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F81152518F11489D9CD9D69A9E94D6E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue ' type='sheet' worksheet='Revenue By Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue ' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_78E38716C5FC4E97A6BF6428B4010BCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Revenue ' type='sheet' worksheet='Top five Customer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Revenue ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_C345F0D434C84F8B935507B4DACC0804]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Margin' type='sheet' worksheet='Revenue BY market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Margin' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_75D6B3914C2F4AACB2732612591B2697]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit Margin' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit Margin' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.18913ns0rqlxia19swd6x1g28f9r' />
          </datasources>
          <datasource-dependencies datasource='federated.18913ns0rqlxia19swd6x1g28f9r'>
            <column caption='Blank' datatype='string' name='[Calculation_1082904609579855873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized ' datatype='integer' name='[Calculation_1082904611618078722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency (Transactions.csv)] == &quot;USD&quot; Then [sales_amount (Transactions.csv)] * 85 else [sales_amount (Transactions.csv)] end' />
            </column>
            <column datatype='string' name='[currency (Transactions.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1082904611618078722]' derivation='Sum' name='[pcto:sum:Calculation_1082904611618078722:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='sales amount (Transactions.csv)' datatype='integer' name='[sales_amount (Transactions.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1082904611618078722]' derivation='Sum' name='[sum:Calculation_1082904611618078722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_75D6B3914C2F4AACB2732612591B2697]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1082904609579855873]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_C345F0D434C84F8B935507B4DACC0804]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18913ns0rqlxia19swd6x1g28f9r].[none:customer_type:nk]' />
              <wedge-size column='[federated.18913ns0rqlxia19swd6x1g28f9r].[sum:Calculation_1082904611618078722:qk]' />
              <size column='[federated.18913ns0rqlxia19swd6x1g28f9r].[sum:Calculation_1082904611618078722:qk]' />
              <text column='[federated.18913ns0rqlxia19swd6x1g28f9r].[none:customer_type:nk]' />
              <text column='[federated.18913ns0rqlxia19swd6x1g28f9r].[pcto:sum:Calculation_1082904611618078722:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18913ns0rqlxia19swd6x1g28f9r].[none:customer_type:nk]</field>
                  <field>[federated.18913ns0rqlxia19swd6x1g28f9r].[sum:Calculation_1082904611618078722:qk]</field>
                  <field>[federated.18913ns0rqlxia19swd6x1g28f9r].[pcto:sum:Calculation_1082904611618078722:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744532838</value>
                <value>0.75596571343790964</value>
              </tuple>
            </tuple-reference>
            <label-position x='-47' y='64' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.18913ns0rqlxia19swd6x1g28f9r].[none:customer_type:nk]</field>
                  <field>[federated.18913ns0rqlxia19swd6x1g28f9r].[sum:Calculation_1082904611618078722:qk]</field>
                  <field>[federated.18913ns0rqlxia19swd6x1g28f9r].[pcto:sum:Calculation_1082904611618078722:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625</value>
                <value>0.24403428656209036</value>
              </tuple>
            </tuple-reference>
            <label-position x='50' y='-55' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customer data'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.18913ns0rqlxia19swd6x1g28f9r' />
          </datasources>
          <datasource-dependencies datasource='federated.18913ns0rqlxia19swd6x1g28f9r'>
            <column caption='Blank' datatype='string' name='[Calculation_1082904609579855873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized ' datatype='integer' name='[Calculation_1082904611618078722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency (Transactions.csv)] == &quot;USD&quot; Then [sales_amount (Transactions.csv)] * 85 else [sales_amount (Transactions.csv)] end' />
            </column>
            <column caption='Profit Margin in percentage' datatype='real' name='[Calculation_1082904611677491203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/SUM([Calculation_1082904611618078722])' />
            </column>
            <column datatype='string' name='[currency (Transactions.csv)]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='sales amount (Transactions.csv)' datatype='integer' name='[sales_amount (Transactions.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1082904611618078722]' derivation='Sum' name='[sum:Calculation_1082904611618078722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082904611677491203]' derivation='User' name='[usr:Calculation_1082904611677491203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18913ns0rqlxia19swd6x1g28f9r].[sum:Calculation_1082904611618078722:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18913ns0rqlxia19swd6x1g28f9r].[sum:profit_margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18913ns0rqlxia19swd6x1g28f9r].[usr:Calculation_1082904611677491203:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_75D6B3914C2F4AACB2732612591B2697]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1082904609579855873]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_94E0528359DB41C28540563E39C84B50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_C345F0D434C84F8B935507B4DACC0804]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18913ns0rqlxia19swd6x1g28f9r].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18913ns0rqlxia19swd6x1g28f9r].[usr:Calculation_1082904611677491203:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[:Measure Names]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Customer Type)]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18913ns0rqlxia19swd6x1g28f9r].[none:custmer_name:nk]</rows>
        <cols>[federated.18913ns0rqlxia19swd6x1g28f9r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.18913ns0rqlxia19swd6x1g28f9r' />
          </datasources>
          <datasource-dependencies datasource='federated.18913ns0rqlxia19swd6x1g28f9r'>
            <column caption='Blank' datatype='string' name='[Calculation_1082904609579855873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='market code (Transactions.csv)' datatype='string' name='[market_code (Transactions.csv)]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1082904609579855873]' derivation='None' name='[none:Calculation_1082904609579855873:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_61F77BC3EC5540E4B5FDE6CCA52C20EC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1082904609579855873]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_78E38716C5FC4E97A6BF6428B4010BCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_94E0528359DB41C28540563E39C84B50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4345E9C8CCF34B069973FD2F6F879420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F81152518F11489D9CD9D69A9E94D6E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F81152518F11489D9CD9D69A9E94D6E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F81152518F11489D9CD9D69A9E94D6E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (market code (Transactions.csv))]'>
            <groupfilter function='level-members' level='[market_code (Transactions.csv)]' user:ui-action-filter='[Action8_AAEC62392E74466A88944C7522E2A605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Markets Name)]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Custmer Name)]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (market code (Transactions.csv))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18913ns0rqlxia19swd6x1g28f9r].[none:Calculation_1082904609579855873:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18913ns0rqlxia19swd6x1g28f9r].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.18913ns0rqlxia19swd6x1g28f9r' />
          </datasources>
          <datasource-dependencies datasource='federated.18913ns0rqlxia19swd6x1g28f9r'>
            <column caption='Blank' datatype='string' name='[Calculation_1082904609579855873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized ' datatype='integer' name='[Calculation_1082904611618078722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency (Transactions.csv)] == &quot;USD&quot; Then [sales_amount (Transactions.csv)] * 85 else [sales_amount (Transactions.csv)] end' />
            </column>
            <column caption='Profit Margin in percentage' datatype='real' name='[Calculation_1082904611677491203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/SUM([Calculation_1082904611618078722])' />
            </column>
            <column datatype='string' name='[currency (Transactions.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='sales amount (Transactions.csv)' datatype='integer' name='[sales_amount (Transactions.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1082904611677491203]' derivation='User' name='[usr:Calculation_1082904611677491203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_2EB586E01F42484BBDE68C70A0F0C797]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1082904609579855873]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_75D6B3914C2F4AACB2732612591B2697]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1082904609579855873]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_94E0528359DB41C28540563E39C84B50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_C345F0D434C84F8B935507B4DACC0804]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[none:markets_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:markets_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Bengaluru&quot;' />
                <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;New York&quot;' />
                <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Paris&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18913ns0rqlxia19swd6x1g28f9r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18913ns0rqlxia19swd6x1g28f9r].[usr:Calculation_1082904611677491203:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Markets Name)]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18913ns0rqlxia19swd6x1g28f9r].[usr:Calculation_1082904611677491203:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18913ns0rqlxia19swd6x1g28f9r].[none:markets_name:nk]</rows>
        <cols>[federated.18913ns0rqlxia19swd6x1g28f9r].[usr:Calculation_1082904611677491203:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='REVENUE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.18913ns0rqlxia19swd6x1g28f9r' />
          </datasources>
          <datasource-dependencies datasource='federated.18913ns0rqlxia19swd6x1g28f9r'>
            <column caption='Blank' datatype='string' name='[Calculation_1082904609579855873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized ' datatype='integer' name='[Calculation_1082904611618078722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency (Transactions.csv)] == &quot;USD&quot; Then [sales_amount (Transactions.csv)] * 85 else [sales_amount (Transactions.csv)] end' />
            </column>
            <column datatype='string' name='[currency (Transactions.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='market code (Transactions.csv)' datatype='string' name='[market_code (Transactions.csv)]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='sales amount (Transactions.csv)' datatype='integer' name='[sales_amount (Transactions.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1082904611618078722]' derivation='Sum' name='[sum:Calculation_1082904611618078722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_2EB586E01F42484BBDE68C70A0F0C797]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1082904609579855873]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_61F77BC3EC5540E4B5FDE6CCA52C20EC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1082904609579855873]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_94E0528359DB41C28540563E39C84B50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_505D3206BACF467D8F3B9D5E836C467F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F81152518F11489D9CD9D69A9E94D6E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F81152518F11489D9CD9D69A9E94D6E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F81152518F11489D9CD9D69A9E94D6E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (market code (Transactions.csv))]'>
            <groupfilter function='level-members' level='[market_code (Transactions.csv)]' user:ui-action-filter='[Action8_AAEC62392E74466A88944C7522E2A605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (market code (Transactions.csv))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Markets Name)]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18913ns0rqlxia19swd6x1g28f9r].[sum:Calculation_1082904611618078722:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>REVENUE</run>
                <run>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.18913ns0rqlxia19swd6x1g28f9r].[sum:Calculation_5037416923607093248:qk]>]]></run>
                <run fontsize='18'>&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.18913ns0rqlxia19swd6x1g28f9r].[sum:Calculation_1082904611618078722:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rename'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.18913ns0rqlxia19swd6x1g28f9r' />
          </datasources>
          <datasource-dependencies datasource='federated.18913ns0rqlxia19swd6x1g28f9r'>
            <column caption='Blank' datatype='string' name='[Calculation_1082904609579855873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_2EB586E01F42484BBDE68C70A0F0C797]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1082904609579855873]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_75D6B3914C2F4AACB2732612591B2697]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1082904609579855873]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_94E0528359DB41C28540563E39C84B50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_1EC8C3B0AC9449418DDE112357EC0211]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Markets Name)]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18913ns0rqlxia19swd6x1g28f9r].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'>Profit</run>
                <run>&#10;</run>
                <run fontsize='16'><![CDATA[<[federated.18913ns0rqlxia19swd6x1g28f9r].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue BY market'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.18913ns0rqlxia19swd6x1g28f9r' />
          </datasources>
          <datasource-dependencies datasource='federated.18913ns0rqlxia19swd6x1g28f9r'>
            <column caption='Blank' datatype='string' name='[Calculation_1082904609579855873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized ' datatype='integer' name='[Calculation_1082904611618078722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency (Transactions.csv)] == &quot;USD&quot; Then [sales_amount (Transactions.csv)] * 85 else [sales_amount (Transactions.csv)] end' />
            </column>
            <column datatype='string' name='[currency (Transactions.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='sales amount (Transactions.csv)' datatype='integer' name='[sales_amount (Transactions.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1082904611618078722]' derivation='Sum' name='[sum:Calculation_1082904611618078722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action13_2EB586E01F42484BBDE68C70A0F0C797]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1082904609579855873]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_75D6B3914C2F4AACB2732612591B2697]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1082904609579855873]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_94E0528359DB41C28540563E39C84B50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action11_1EC8C3B0AC9449418DDE112357EC0211]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[none:markets_name:nk]'>
            <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[none:markets_name:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:markets_name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;New York&quot;' />
                <groupfilter function='member' level='[none:markets_name:nk]' member='&quot;Paris&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18913ns0rqlxia19swd6x1g28f9r].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18913ns0rqlxia19swd6x1g28f9r].[sum:Calculation_1082904611618078722:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[none:markets_name:nk]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Markets Name)]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.18913ns0rqlxia19swd6x1g28f9r].[none:markets_name:nk]</rows>
        <cols>[federated.18913ns0rqlxia19swd6x1g28f9r].[sum:Calculation_1082904611618078722:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.18913ns0rqlxia19swd6x1g28f9r' />
          </datasources>
          <datasource-dependencies datasource='federated.18913ns0rqlxia19swd6x1g28f9r'>
            <column caption='Blank' datatype='string' name='[Calculation_1082904609579855873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized ' datatype='integer' name='[Calculation_1082904611618078722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency (Transactions.csv)] == &quot;USD&quot; Then [sales_amount (Transactions.csv)] * 85 else [sales_amount (Transactions.csv)] end' />
            </column>
            <column datatype='string' name='[currency (Transactions.csv)]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='market code (Transactions.csv)' datatype='string' name='[market_code (Transactions.csv)]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='sales amount (Transactions.csv)' datatype='integer' name='[sales_amount (Transactions.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1082904611618078722]' derivation='Sum' name='[sum:Calculation_1082904611618078722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_506A8A30ADDC46E19837E2E603CF0715]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1082904609579855873]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_61F77BC3EC5540E4B5FDE6CCA52C20EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1082904609579855873]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_78E38716C5FC4E97A6BF6428B4010BCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4345E9C8CCF34B069973FD2F6F879420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (market code (Transactions.csv))]'>
            <groupfilter function='level-members' level='[market_code (Transactions.csv)]' user:ui-action-filter='[Action8_AAEC62392E74466A88944C7522E2A605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[sum:Calculation_1082904611618078722:qk]' included-values='all' />
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[yr:cy_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Markets Name)]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Custmer Name)]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (market code (Transactions.csv))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[sum:Calculation_1082904611618078722:qk]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[yr:cy_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18913ns0rqlxia19swd6x1g28f9r].[sum:Calculation_1082904611618078722:qk]</rows>
        <cols>[federated.18913ns0rqlxia19swd6x1g28f9r].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.18913ns0rqlxia19swd6x1g28f9r' />
          </datasources>
          <datasource-dependencies datasource='federated.18913ns0rqlxia19swd6x1g28f9r'>
            <column caption='Blank' datatype='string' name='[Calculation_1082904609579855873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized ' datatype='integer' name='[Calculation_1082904611618078722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency (Transactions.csv)] == &quot;USD&quot; Then [sales_amount (Transactions.csv)] * 85 else [sales_amount (Transactions.csv)] end' />
            </column>
            <column caption='Profit Margin in percentage' datatype='real' name='[Calculation_1082904611677491203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/SUM([Calculation_1082904611618078722])' />
            </column>
            <column datatype='string' name='[currency (Transactions.csv)]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Profit Margin' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='sales amount (Transactions.csv)' datatype='integer' name='[sales_amount (Transactions.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1082904611618078722]' derivation='Sum' name='[sum:Calculation_1082904611618078722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082904611677491203]' derivation='User' name='[usr:Calculation_1082904611677491203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_75D6B3914C2F4AACB2732612591B2697]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_1082904609579855873]' member='&quot; &quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_94E0528359DB41C28540563E39C84B50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_C345F0D434C84F8B935507B4DACC0804]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Customer Type)]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.18913ns0rqlxia19swd6x1g28f9r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18913ns0rqlxia19swd6x1g28f9r].[sum:Calculation_1082904611618078722:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.18913ns0rqlxia19swd6x1g28f9r].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18913ns0rqlxia19swd6x1g28f9r].[usr:Calculation_1082904611677491203:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18913ns0rqlxia19swd6x1g28f9r].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.18913ns0rqlxia19swd6x1g28f9r].[sum:Calculation_1082904611618078722:qk] + [federated.18913ns0rqlxia19swd6x1g28f9r].[usr:Calculation_1082904611677491203:qk])</rows>
        <cols>[federated.18913ns0rqlxia19swd6x1g28f9r].[tqr:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.18913ns0rqlxia19swd6x1g28f9r' />
          </datasources>
          <datasource-dependencies datasource='federated.18913ns0rqlxia19swd6x1g28f9r'>
            <column caption='Blank' datatype='string' name='[Calculation_1082904609579855873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='market code (Transactions.csv)' datatype='string' name='[market_code (Transactions.csv)]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='sales qty (Transactions.csv)' datatype='integer' name='[sales_qty (Transactions.csv)]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty (Transactions.csv)]' derivation='Sum' name='[sum:sales_qty (Transactions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_506A8A30ADDC46E19837E2E603CF0715]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1082904609579855873]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_61F77BC3EC5540E4B5FDE6CCA52C20EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1082904609579855873]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_78E38716C5FC4E97A6BF6428B4010BCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4345E9C8CCF34B069973FD2F6F879420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F81152518F11489D9CD9D69A9E94D6E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F81152518F11489D9CD9D69A9E94D6E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F81152518F11489D9CD9D69A9E94D6E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (market code (Transactions.csv))]'>
            <groupfilter function='level-members' level='[market_code (Transactions.csv)]' user:ui-action-filter='[Action8_AAEC62392E74466A88944C7522E2A605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Markets Name)]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Custmer Name)]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (market code (Transactions.csv))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18913ns0rqlxia19swd6x1g28f9r].[sum:sales_qty (Transactions.csv):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>SALES QUANTITY</run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'>&#10;</run>
                <run bold='true' fontsize='15'><![CDATA[<[federated.18913ns0rqlxia19swd6x1g28f9r].[sum:sales_qty (Transactions.csv):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Quantity  BY Markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.18913ns0rqlxia19swd6x1g28f9r' />
          </datasources>
          <datasource-dependencies datasource='federated.18913ns0rqlxia19swd6x1g28f9r'>
            <column caption='Blank' datatype='string' name='[Calculation_1082904609579855873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='market code (Transactions.csv)' datatype='string' name='[market_code (Transactions.csv)]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='sales amount (Transactions.csv)' datatype='integer' name='[sales_amount (Transactions.csv)]' role='measure' type='quantitative' />
            <column caption='sales qty (Transactions.csv)' datatype='integer' name='[sales_qty (Transactions.csv)]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount (Transactions.csv)]' derivation='Sum' name='[sum:sales_amount (Transactions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty (Transactions.csv)]' derivation='Sum' name='[sum:sales_qty (Transactions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_506A8A30ADDC46E19837E2E603CF0715]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1082904609579855873]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_61F77BC3EC5540E4B5FDE6CCA52C20EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1082904609579855873]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_78E38716C5FC4E97A6BF6428B4010BCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_505D3206BACF467D8F3B9D5E836C467F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F81152518F11489D9CD9D69A9E94D6E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F81152518F11489D9CD9D69A9E94D6E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F81152518F11489D9CD9D69A9E94D6E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (market code (Transactions.csv))]'>
            <groupfilter function='level-members' level='[market_code (Transactions.csv)]' user:ui-action-filter='[Action8_AAEC62392E74466A88944C7522E2A605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[none:markets_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_qty (Transactions.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[sum:sales_amount (Transactions.csv):qk]' included-values='in-range' />
          <slices>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Custmer Name)]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Markets Name)]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[sum:sales_amount (Transactions.csv):qk]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[none:markets_name:nk]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (market code (Transactions.csv))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18913ns0rqlxia19swd6x1g28f9r].[sum:sales_qty (Transactions.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18913ns0rqlxia19swd6x1g28f9r].[none:markets_name:nk]</rows>
        <cols>[federated.18913ns0rqlxia19swd6x1g28f9r].[sum:sales_amount (Transactions.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.18913ns0rqlxia19swd6x1g28f9r' />
          </datasources>
          <datasource-dependencies datasource='federated.18913ns0rqlxia19swd6x1g28f9r'>
            <column caption='Blank' datatype='string' name='[Calculation_1082904609579855873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='market code (Transactions.csv)' datatype='string' name='[market_code (Transactions.csv)]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (Transactions.csv)]' derivation='None' name='[none:product_code (Transactions.csv):nk]' pivot='key' type='nominal' />
            <column caption='product code (Transactions.csv)' datatype='string' name='[product_code (Transactions.csv)]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='sales qty (Transactions.csv)' datatype='integer' name='[sales_qty (Transactions.csv)]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty (Transactions.csv)]' derivation='Sum' name='[sum:sales_qty (Transactions.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_506A8A30ADDC46E19837E2E603CF0715]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1082904609579855873]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_61F77BC3EC5540E4B5FDE6CCA52C20EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1082904609579855873]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Custmer Name)]' context='true'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_78E38716C5FC4E97A6BF6428B4010BCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_505D3206BACF467D8F3B9D5E836C467F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F81152518F11489D9CD9D69A9E94D6E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F81152518F11489D9CD9D69A9E94D6E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F81152518F11489D9CD9D69A9E94D6E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (market code (Transactions.csv))]'>
            <groupfilter function='level-members' level='[market_code (Transactions.csv)]' user:ui-action-filter='[Action8_AAEC62392E74466A88944C7522E2A605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[none:product_code (Transactions.csv):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_qty (Transactions.csv)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (Transactions.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Custmer Name)]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Markets Name)]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[none:product_code (Transactions.csv):nk]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (market code (Transactions.csv))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18913ns0rqlxia19swd6x1g28f9r].[none:product_code (Transactions.csv):nk]</rows>
        <cols>[federated.18913ns0rqlxia19swd6x1g28f9r].[sum:sales_qty (Transactions.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top five Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.18913ns0rqlxia19swd6x1g28f9r' />
          </datasources>
          <datasource-dependencies datasource='federated.18913ns0rqlxia19swd6x1g28f9r'>
            <column caption='Blank' datatype='string' name='[Calculation_1082904609579855873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized ' datatype='integer' name='[Calculation_1082904611618078722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency (Transactions.csv)] == &quot;USD&quot; Then [sales_amount (Transactions.csv)] * 85 else [sales_amount (Transactions.csv)] end' />
            </column>
            <column datatype='string' name='[currency (Transactions.csv)]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='market code (Transactions.csv)' datatype='string' name='[market_code (Transactions.csv)]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='sales amount (Transactions.csv)' datatype='integer' name='[sales_amount (Transactions.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1082904611618078722]' derivation='Sum' name='[sum:Calculation_1082904611618078722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_506A8A30ADDC46E19837E2E603CF0715]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1082904609579855873]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_61F77BC3EC5540E4B5FDE6CCA52C20EC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1082904609579855873]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_505D3206BACF467D8F3B9D5E836C467F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F81152518F11489D9CD9D69A9E94D6E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F81152518F11489D9CD9D69A9E94D6E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F81152518F11489D9CD9D69A9E94D6E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (market code (Transactions.csv))]'>
            <groupfilter function='level-members' level='[market_code (Transactions.csv)]' user:ui-action-filter='[Action8_AAEC62392E74466A88944C7522E2A605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1082904611618078722])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Markets Name)]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[none:custmer_name:nk]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (market code (Transactions.csv))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18913ns0rqlxia19swd6x1g28f9r].[sum:Calculation_1082904611618078722:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18913ns0rqlxia19swd6x1g28f9r].[none:custmer_name:nk]</rows>
        <cols>[federated.18913ns0rqlxia19swd6x1g28f9r].[sum:Calculation_1082904611618078722:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customers+' name='federated.18913ns0rqlxia19swd6x1g28f9r' />
          </datasources>
          <datasource-dependencies datasource='federated.18913ns0rqlxia19swd6x1g28f9r'>
            <column caption='Blank' datatype='string' name='[Calculation_1082904609579855873]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Day' name='[dy:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='market code (Transactions.csv)' datatype='string' name='[market_code (Transactions.csv)]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1082904609579855873]' derivation='None' name='[none:Calculation_1082904609579855873:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_506A8A30ADDC46E19837E2E603CF0715]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1082904609579855873]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action7_78E38716C5FC4E97A6BF6428B4010BCC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_94E0528359DB41C28540563E39C84B50]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_4345E9C8CCF34B069973FD2F6F879420]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F81152518F11489D9CD9D69A9E94D6E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F81152518F11489D9CD9D69A9E94D6E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F81152518F11489D9CD9D69A9E94D6E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[qr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
              <groupfilter function='level-members' level='[dy:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (market code (Transactions.csv))]'>
            <groupfilter function='level-members' level='[market_code (Transactions.csv)]' user:ui-action-filter='[Action8_AAEC62392E74466A88944C7522E2A605]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Markets Name)]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Custmer Name)]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (market code (Transactions.csv))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date),DAY(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (YEAR(Cy Date),QUARTER(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.18913ns0rqlxia19swd6x1g28f9r].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18913ns0rqlxia19swd6x1g28f9r].[none:Calculation_1082904609579855873:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18913ns0rqlxia19swd6x1g28f9r].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit Margin'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='7729' id='1' name='Year' w='20785' x='308' y='966' />
        <zone h='50725' id='2' name='Revenue BY market' w='25327' x='1232' y='25362' />
        <zone h='15821' id='3' name='REVENUE' w='24095' x='1309' y='10266' />
        <zone h='7971' id='4' name='Month' w='57275' x='21478' y='966' />
        <zone h='49275' id='5' name='Profit by market' show-title='false' w='25250' x='29253' y='23913' />
        <zone h='11353' id='6' name='Rename' show-title='false' w='19169' x='31640' y='12440' />
        <zone h='41063' id='7' name='Revenue and Profit' show-title='false' w='31794' x='61817' y='21256' />
        <zone h='7005' id='8' name='Revenue and Profit' pane-specification-id='1' param='[federated.18913ns0rqlxia19swd6x1g28f9r].[:Measure Names]' type-v2='color' w='14088' x='47960' y='23671' />
        <zone h='33287' id='9' name='Customer data' show-title='false' w='33333' x='32948' y='68531' />
        <zone h='33333' id='14' name='Customer Type' w='25789' x='68283' y='66184' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='4000' id='3' name='Year' w='27330' x='32819' y='3059' />
        <zone h='5714' id='4' name='Month' w='63333' x='18250' y='10286' />
        <zone h='18571' id='6' name='Sales' show-title='false' w='16167' x='34083' y='21286' />
        <zone h='63000' id='7' name='Revenue BY market' w='31500' x='917' y='30714' />
        <zone h='58571' id='8' name='Sales Quantity  BY Markets' show-title='false' w='24385' x='31769' y='32571' />
        <zone h='33286' id='9' name='Revenue By Year' w='38250' x='59917' y='19571' />
        <zone h='33286' id='10' name='Top five Customer' w='20154' x='55846' y='53857' />
        <zone h='33286' id='11' name='Top 5 products' w='24385' x='75846' y='53714' />
        <zone h='18237' id='23' name='REVENUE' w='17013' x='1078' y='17029' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
